# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
sql/: create-identity-schema.sql  v1.sql
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/DevIO.App/AutoMapper/: AutoMapperProfile.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs  RepositoryConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Controllers/Base/: BaseController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Extensions/Attributes/: MoedaAttribute.cs
src/DevIO.App/Extensions/Attributes/Authorization/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
src/DevIO.App/Extensions/TagHelpers/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs
src/DevIO.App/Extensions/ViewComponents/: SummaryViewComponent.cs
src/DevIO.App/Models/: ErrorViewModel.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Properties/PublishProfiles/: IIS LOCAL.pubxml
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: Class1.cs  DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Interfaces/Notifications/: INotifier.cs
src/DevIO.Business/Interfaces/Repository/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
src/DevIO.Business/Interfaces/Repository/Base/: IRepository.cs
src/DevIO.Business/Interfaces/Services/: IFornecedorService.cs  IProdutoService.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Base/: Entity.cs
src/DevIO.Business/Models/Enums/: TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: EnderecoValidator.cs  FornecedorValidation.cs  FornecedorValidator.cs  ProdutoValidator.cs
src/DevIO.Business/Models/Validations/Documents/: DocsValidation.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs
src/DevIO.Business/Notifications/: Notification.cs  Notifier.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Business/Services/Base/: BaseService.cs
src/DevIO.Data/: Class1.cs  DevIO.Data.csproj
src/DevIO.Data/Context/: AppDbContext.cs  ApplicationDbContext.cs  MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210927235152_Initital.Designer.cs  20210927235152_Initital.cs  20211026224755_Initial.Designer.cs  20211101221742_Initial.Designer.cs  20211109232927_Initial.Designer.cs  20221230015642_v1.Designer.cs  20221230015642_v1.cs  20230101170526_v1.Designer.cs  20230101170526_v1.cs  AppDbContextModelSnapshot.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevIO.Data/Repository/Base/: Repository.cs
